-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 17 2019 г., 15:56
-- Версия сервера: 5.6.43
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ecoshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '0',
  `parent_id` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `parent_id`) VALUES
(1, 'Художественная литература', 0),
(2, 'Пенал', 1),
(3, 'Биология', 0),
(4, 'Программирование', 0),
(5, 'Языки', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `sum` double NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `address` text,
  `zip_code` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `discount` int(11) NOT NULL,
  `is_stock` tinyint(4) NOT NULL DEFAULT '1',
  `is_new_arrival` tinyint(4) NOT NULL DEFAULT '0',
  `tag` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `publishing` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `cover_type` varchar(255) DEFAULT NULL,
  `age_limit` varchar(255) DEFAULT NULL,
  `description` text,
  `image_1` varchar(128) DEFAULT NULL,
  `image_2` varchar(128) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `discount`, `is_stock`, `is_new_arrival`, `tag`, `author`, `publishing`, `year`, `cover_type`, `age_limit`, `description`, `image_1`, `image_2`, `rating`, `category_id`) VALUES
(1, 'Sapiens. Краткая история человечества', 585, 0, 1, 1, 'Наука и техника', 'Харари Ю.', 'Синдбад, Издательство, ООО', '2017', 'Твердая бумажная', '16+', 'Соединив естественнонаучный подход с историческим, доктор Юваль Харари ставит под сомнение многие общепринятые идеи, обнаруживает связи между событиями прошлого и нашими сегодняшними опасениями и рассматривает отдельные события в едином глобальном контексте. Прослеживая, как развивающееся человечество влияло на глобальную экосистему и анализируя судьбы империй, доктор Харари заглядывает в будущее. За последние несколько десятилетий мы научились изменять закон естественного отбора, управлявший жизнью на протяжении 4 миллиардов лет, и у нас впервые появляется способность пересоздавать не только окружающий мир, но и самих себя. Кем же мы хотим стать, и куда это нас приведет?', 'new_book_1.jpg', 'new_book_1_1.jpg', 5, 3),
(2, 'Грокаем алгоритмы', 685, 0, 1, 1, 'Наука и техника', 'Бхаргава А.', 'Питер СПб', '2018', 'Мягкая глянцевая', '12+', 'Иллюстрированное пособие для програмистов и любопытствующих. \r\nАлгоритмы - это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \r\nОткройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы - это просто. \r\nА грокать алгоритмы - это веселое и увлекательное занятие.', 'new_book_2.jpg', 'new_book_2_2.jpg', 2, 4),
(3, 'Читаем, пишем, говорим по-японски', 1311, 0, 1, 1, 'Наука и техника', 'Стругова Е., Шефтелевич Н.', 'Восточная книга', '2018', 'Мягкая бумажная', '6+', 'В комплект входят: \r\nДва тома базового учебника для начального уровня. \r\nПособие по иероглифике. \r\nПриложение на CD. \r\n\r\nПредлагаемый учебник содержит сведения, которые обычно определяются как базисные при изучении японского языка. Это — основы японской письменности, фонетики и грамматики. Материал учебника построен на страноведческой тематике. Форма и типы упражнений способствуют развитию в первую очередь навыков устной речи. \r\nИздание предназначено для широкого круга лиц, приступающих к изучению японского языка.', 'new_book_3.jpg', NULL, 4, 5),
(4, 'Совершенный код: Практическое руководство', 1081, 0, 1, 1, 'Наука и техника', 'Макконнелл С.', 'Русская редакция/БХВ', '2017', 'Твердая бумажная', '14+', 'Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код. Изложенные в книге методики и стратегии помогут вам:проектировать с минимальной сложностью и максимальной продуктивностью извлекать выгоду из групповой разработки применять методики защитного программирования, позволяющие избежать ошибок совершенствовать свой код применять методики конструирования, наиболее подходящие для вашего проекта быстро и эффективно производить отладку своевременно и быстро обнаруживать критические проблемы проекта обеспечивать качество на всех стадиях проекта.', 'new_book_4.jpg', NULL, 3, 4),
(5, 'Звезды - холодные игрушки. Звездная тень', 576, 0, 1, 1, 'Фантастика. Фэнтези', 'Лукьяненко С.', 'АСТ', '2019', 'Твердая глянцевая', '16+', 'Встреча с иными цивилизациями оказалась обескураживающей: земляне опоздали – Галактика уже поделена между Сильными расами, и новичков быстро ставят на место, назначая им роль космических \"извозчиков\". Мечты о покорении космоса так и остались мечтами. Человечество безнадежно отстало от \"братьев по разуму\". Однако не все на Земле готовы смириться с уготованной им унизительной ролью, и начинается борьба. Борьба за право стать равными среди равных в межвездном сообществе… * * * Люди не смирились с ролью \"космических извозчиков\", обслуживающих сильные расы. Они боролись за свободу. За право быть в космосе не прислужниками могущественных господ, но - равными среди равных. И вот они добились своего. Но достигнутый хрупкий мир висит на волоске. Когда этот волосок оборвется, война начнется снова. И в этой войне уже не будет правил. В ней будет один-единственный закон: цель оправдывает средства!', 'new_book_5.jpg', NULL, 5, 1),
(6, 'Дотянуться до престола', 379, 0, 1, 1, 'Фантастика. Фэнтези', 'Саган И., Кейн А.', 'Центрполиграф', '2019', 'Твердая глянцевая', '16+', 'Потомок русских эмигрантов, Пьер получает предложение поучаствовать в испытании на должность начальника крупного проекта. Он с радостью хватается за этот шанс, не подозревая, что в результате окажется в Русском царстве начала XVII века, да еще и в теле трехлетнего карапуза. И теперь Пьер — с мозгами тридцатилетнего менеджера — вынужден устраивать одну мистификацию за другой, чтобы не погибнуть среди интриг и заговоров: ведь бояре мечтают убить его, подменить или объявить посланцем темных сил. Сможет ли он выжить и вернуться домой? Да и захочет ли?', 'new_book_6.jpg', NULL, 5, 1),
(7, 'Мастер искажений', 379, 0, 1, 1, 'Фантастика. Фэнтези', 'Васильев Я.', 'Центрполиграф', '2019', 'Твердая глянцевая', '16+', 'Рагнар, старший ворон Легиона, которого зовут карающим мечом человечества, живет в двадцать первом веке космической эры, ведущей отсчет от старта Гагарина. Лена, мечтавшая полететь к звездам, - студентка из Москвы века двадцать первого от Рождества Христова. Их разделяла бездна времени. Они не могли встретиться, но встретились. И теперь им придется распутывать клубок звездных интриг, перепутанных судьбой и случаем.', 'new_book_7.jpg', NULL, 4, 1),
(8, 'Сердце ночи', 138, 0, 1, 1, 'Фантастика. Фэнтези', 'Корсакова Т.', 'Эксмо', '2019', 'Мягкая бумажная', '16+', '\"Словно само средоточие тьмы, стоит среди глухой тайги мрачная Вранова башня. Ни один из тех, кто пытался ее найти, не вернулся обратно. Только проводник, обладающий ключом, способен пересечь границу и провести своих спутников к цели, вот только не идут ли все они навстречу верной погибели? .Три девушки – дерзкая Эльза, капризная Лика и робкая Марфа – совсем не похожи друг на друга. Но судьба не зря свела их вместе, ведь у каждой из них есть особые способности и каждой предстоит пройти свое испытание и найти дорогу через тьму.\"', 'new_book_8.jpg', NULL, 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `first_name` varchar(128) NOT NULL,
  `last_name` varchar(128) NOT NULL,
  `phone` varchar(128) NOT NULL,
  `address` varchar(255) NOT NULL,
  `zip_code` varchar(128) NOT NULL,
  `is_subscribe` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
